# 拡張機能 Better Comments
# コメント(#の後に以下の記号を使うことで色分け表示())
# aaa
# ! aaa
# ? aaa
# * aaa
# // aaaa
# TODO aaa

# 設定editorBracketHighlight
# インデントとカッコ(以下のコメントを外すとカッコの色がわかる)
# {{{{{{{{{{}}}}}}}}}}

# * 画面に出力
# * Python では、改行が文の区切り
print("Hello world!")
# * セミコロンで区切ることも可能(vscodeでは保存時に消える)
# * 文を数行に分けるときは行末にバックスラッシュ（または円記号）
a = 5
b = 3
c = a + b
print(c)
total = 123 + 456 + 7891

# * (...), [...], {...} 中のカンマ(,)の後ろはバックスラッシュ(\)を省略することができます。


# * 同じ数の空白やタブ文字でインデントされた文がブロックとみなされます。
a = 3
if a == 5:
    print("AAA")  # if文の対象
    print("BBB")  # if文の対象
print("CCC")  # if文の対象ではない

# * 引数には数値、配列、タプル、オブジェクトなどを指定できる
print(3)  # => 3
print([1, 2, 3])  # => [1, 2, 3]
print((1, 2, 3))  # => (1, 2, 3)
print({'k1': 10, 'k2': 20})  # => {'k2': 20, 'k1': 10}
# * 引数をカンマ(,)で複数指定すると、ひとつのスペースで区切って複数の値を表示
print("AAA", "BBB")  # => AAA BBB
# * 標準出力以外を使用する場合
f = open("test.txt", "w")
print("Hello world!", file=f)
f.close()
